GEMINI_API_KEY=AIzaSyDgQo24SF5s1LvdoupuLZ1DcDESHTk3zwg

GOOGLE_API_KEY1=AIzaSyDgQo24SF5s1LvdoupuLZ1DcDESHTk3zwg
GOOGLE_API_KEY2=AIzaSyABIxyrSuJHEyV2D-uJZN9rhfodiC4ZA
GOOGLE_API_KEY3=AIzaSyCHYSj4CyN0E5rwtaJubr4KNjCBaB4gdmM

# Google Drive Auto-Update Configuration
GOOGLE_DRIVE_FOLDER_ID=1VedGD5U0UxAFaQulFxs8Zh1KZ24kzaSh
GOOGLE_CLIENT_ID=424181941705-jqqlblekbhro1ci8gfu23jilo2umh8ss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REFRESH_TOKEN=your_google_refresh_token_here